<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sM]t~|sLQjUVL7r~J2_H">Player</variable><variable type="KIND_SpriteKind" id="{IQ3]hJJRh4Q~`qP5Wus">Projectile</variable><variable type="KIND_SpriteKind" id="7|t+EEOu$VJ$wjka`m]T">Food</variable><variable type="KIND_SpriteKind" id="_K0E~+_zsD$IQ~E`E{Ke">Enemy</variable><variable id="L-TBsJHaz4cA;Yo+/g5}">hero</variable><variable id="hy~gQlkJ,`!RClB`U4k5">clover</variable><variable id="[SzNA2kaVwpOY7MWLE9g">bee</variable><variable id="lP!(WOn(yTMWpp%/FE+@">otherSprite</variable></variables><block type="pxt-on-start" id="a#JO.-+Xw}^;,d~5Wwt5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1@/8rrVlrm]6SZSkS!}X"><value name="img"><shadow type="background_image_picker" id="jsUlTb+@4KIi$CB`7aOJ"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="_cmJsn!3kBZdCw*w7jc{"><field name="VAR" id="L-TBsJHaz4cA;Yo+/g5}">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q*_vS7~.t9-7iKk}AI2L"><value name="img"><shadow type="screen_image_picker" id="HnQY1jfZO@#-$hO!NHu}"><field name="img">assets.image`bunny`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XITTq%O3!2fqfZ+5TFO."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9s{*SV($1=E)(m,bKo`k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b7!#G_`*T[L6sPR8=WvB"><field name="VAR" id="L-TBsJHaz4cA;Yo+/g5}">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="q%)ugC+eaJ[?,kH@e(b_"><value name="sprite"><block type="variables_get" id="HsFOFMC)h`#@wLoO$^x3"><field name="VAR" id="L-TBsJHaz4cA;Yo+/g5}">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z[_~j,h@piGW8MzX[(,h"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="UH1+Q5JLs{:V(ewF#K}U" x="28" y="371"><value name="period"><shadow type="timePicker" id="XHjDB~GmUV`yCzX7=qL$"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p==vOZ+hiX^xyY8[iev~"><field name="VAR" id="hy~gQlkJ,`!RClB`U4k5">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!cz*,Qcej52|#I|kO4z]"><value name="img"><shadow type="screen_image_picker" id="yAO}m]2^Vs`%]Oq!/+al"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yAO}m]2^Vs`%]Oq!/+al"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="6v}!G9?-PE!@DpR;{WbZ"><value name="min"><shadow type="math_number" id="p*ub9dAz|0ACf43~slx3"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="6MqQJX-qiJ%[v35$%1%F"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9s/zZ.%KeAN@XnfCWBtN"><value name="min"><shadow type="math_number" id="?B#%cJ#.,~RFrAD$oa@9"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$6%/MHQz$eVkVy!|n~)-"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="6qJ+L(s30JxuH-g#bBeP"><field name="VAR" id="[SzNA2kaVwpOY7MWLE9g">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="PA46^X23:[fc(ek4a(s~"><value name="img"><shadow type="screen_image_picker" id="zfY7ZmBNI{g^?-F*12)/"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zfY7ZmBNI{g^?-F*12)/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="P]f7J2JE5s)]he+h604N"><value name="min"><shadow type="math_number" id="CrYg}`b;!aiLq3tZo7W4"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="BQF1Y%E[J${?t+s)x)P}"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="oS,fpQR(0MLn5q)6EI}w"><value name="min"><shadow type="math_number" id="yiuOs2ahp-|]8u8b#SX="><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="2QZokKxEf3Y@I4vy9a]i"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="x4.l)l@b;=~k*X.?xw-9"><value name="sprite"><block type="variables_get" id="/M(skR6n!TfgIR=wvX}-"><field name="VAR" id="[SzNA2kaVwpOY7MWLE9g">bee</field></block></value><value name="kind"><shadow type="spritekind" id="13FU|F.ny)`k+;R~;Tc|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B9+d($/`JjQn3Re_28AO" x="-132" y="671"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]()~%7+|AgvCc`@o?(Te"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_:B9lz[oV}yM8%H3[kcJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9M1Rm4cL,RIv+y{s]``W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i[AU:Omb5YqW^;w07ciV"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dl/ypk1iQ1a,kPTfYKV`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="NsS-e;my6;k-+(GS?T)7"><field name="VAR" id="lP!(WOn(yTMWpp%/FE+@">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="N!|_}{d~n-n)~M6N#SHO"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=":v9S1YVgaCfcBsswkO0H"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="OkEt*)*eaB#R#P0@Wh[V"><value name="value"><shadow type="math_number" id="#?(~J31!!gLOe!7*Df8X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|-kVl{a!O6m+U2gMylJc" x="-152" y="951"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cedRY[eXBvNMDd^;s2H,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iD88@T9LS{o!?a.;yi~:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oU5rDRA#{Xs|Qw01e~8R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HV,cW0V(uy4c%0g)_0pO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a8qH@-o.zO;04)pfD.[%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=".i-CNPCNeR$1hkI2z@cP"><field name="VAR" id="lP!(WOn(yTMWpp%/FE+@">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a)uN+0LII#vQrBX9(*z*"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="?XX!%8!Poq*(X#UEmFni"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="O7Ocy]M=QvxVwz0c8gb%"><value name="value"><shadow type="math_number" id="hVk[RKV7VNfzj69?QzhX"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>